/* Reset */
*{
  margin: 0;
  padding: 0;
}

body { 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

main {
  flex-grow: 1;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px 20px;
}

.logo img {
  width: auto;
  height: 60px; 
}

.lista {
  display: flex;
  list-style-type: none;
}

.lista a {
  text-decoration: none;
  padding: 0 10px;
  color: #333; 
  transition: color 0.3s ease; 
}

.lista a:hover {
  color: #c0c0c0; 
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
}

.div-redes { 
  display: flex;
  list-style-type: none;
}

.div-redes a { 
  text-decoration: none;
  padding: 0 10px;
  color: #333; /* Usamos un color consistente para los iconos */
}

.container-description { 
  max-width: 50vw;
  background-color: rgba(230, 230, 226, 0.8);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 150px;
  margin-left: 30px;
}

.container-description h1,
.container-description .txt-description {
  text-align: left; 
}

.txt-description { 
  font-size: 18px;
}

/* INDEX HTML */
.fondo-inicio { 
  background-image: url(../assets/img/presentacion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* SOBRE NOSOTROS */

.hero-video {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  overflow: hidden;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

body {
  background-color: #fff; 
}

/* recuadro de descripcion. */
.hero-textoizquierda{
  max-width: 40vw;
  background-color: rgba(230, 230, 226, 0.5);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 200px;
  margin-left: 30px;
}

.hero-textoizquierda h1{
  margin-bottom: 20px;
}
.hero-textoizquierda p {
  margin-bottom: 20px;
}
.video-meditacion{
  margin: 100px;
  padding: 40px;
  text-align: center;  
  background-color: rgba(230, 230, 226, 0.5);
  border-radius: 1rem;
}

.video-meditacion h3{
  margin-bottom: 20px;
}

.video-meditacion p{
  margin-bottom: 20px;
}


.link-inspiracion{
  margin: 100px;
  padding: 40px;
  text-align: center;  
  background-color: rgba(230, 230, 226, 0.5);
  border-radius: 1rem;
}


.sobre-nosotros{
  margin: 100px;
  padding: 40px;
  text-align: center;  
  background-color: rgba(230, 230, 226, 0.5);
  border-radius: 1rem;
}

.sobre-nosotros img{
 width:80%;
 height: auto;
}

.sobre-nosotros h2{
 margin-bottom: 20px;
}
.sobre-nosotros p{ 
  margin-top: 20px;
}

.sobre-nosotros img{
   margin-top: 20px;
}

/* INSPIRACION */

body{
  background-image: url(../assets/img/fondo-inspiracion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.inspiracion-inicio{
  margin: 100px;
  padding: 40px;
  text-align: center;  
  background-color: rgba(218, 218, 211, 0.8);
  border-radius: 1rem;
}

.grid-inspiracion {
  margin: 100px;
  padding: 40px;
  text-align: center;
  background-color: rgba(218, 218, 211, 0.8);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

.grid-inspiracion h2 {
  grid-column: 1 / -1; 
  margin-bottom: 24px;
}

.grid-inspiracion figure {
  margin: 0; /* sacamos márgenes default */
}

.grid-inspiracion img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; /* opcional, bordes redondeados */
}

.grid-inspiracion figcaption{
  padding: 20px;
}

/* BLOG */


.blog-intro {
  background-color: rgba(255, 255, 255, 0.7); 
  padding: 20px; 
  max-width: 800px;
  margin: 40px auto; 
  border-radius: 1rem;
  text-align: center;
}

.blog-intro h1{
  margin-bottom: 20px;
}

.blog-posts {
  margin: 90px;
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, auto); /* Primera fila para el título + 2 filas para las imágenes */
  gap: 16px;
}

.post {
   background-color: rgba(218, 218, 211, 0.8);
   border-radius: 1rem;
   padding: 20px;
}

.post h2{
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
}

/* CONTACTO */

form {
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  max-width: 600px; 
  margin: 40px auto; 
  padding: 40px 60px 40px 40px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
}


.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}

input, textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.titulo-contacto{
  background-color: rgba(255, 255, 255, 0.7); 
  padding: 10px; 
  max-width: 800px;
  margin: 20px auto; 
  border-radius: 1rem;
  text-align: center;
}

.titulo-contacto h1{
  margin-bottom: 20px;
}

